APP_NAME=查询平台
APP_ENV=local
APP_KEY=base64:/C7M7RJPCCIy3CqF8W/oEikuYOS8P6T4wasGXrIE7z4=
APP_DEBUG=true
APP_URL=/var/www/html/
APP_LOCAL_URL=/home/zhujj/QAT/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=172.17.0.1
DB_PORT=13306
DB_DATABASE=Qat
DB_USERNAME=root
DB_PASSWORD=mongs

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=10.39.148.186
REDIS_PASSWORD=redis123
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.139.com
MAIL_PORT=465
MAIL_USERNAME=14706173541@139.com
MAIL_PASSWORD=ericsson123
MAIL_ENCRYPTION=ssl

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MPARSER_HOST=172.16.120.232
MPARSER_USERNAME=root

MYSQL_STORAGE_URL=/var/lib/QAT/app/
MYSQL_FILES_URL=/var/lib/QAT/files/

EXPORT_DIR=../QAT/